Repository: stefanschulz/orderrevocator
Catalog: orderrevocator/translations/*/ModulesOrderrevocatorShop.*.xlf
Languages: de_de

source: Additional details / Reason (Optional)
de_de: Weitere Angaben / Grund (Optional)

source: Cancellation successfully submitted
de_de: Widerruf erfolgreich abgesendet

source: Confirm cancellation
de_de: Widerruf bestätigen

source: Email address
de_de: E-Mail Adresse

source: Invalid security token.
de_de: Ungültiger Sicherheits-Token.

source: Legal
de_de: Rechtliches

source: Order reference
de_de: Bestellnummer

source: Please, enter a valid email address.
de_de: Bitte eine gültige E-Mail-Adresse angeben.

source: Please, enter a valid name.
de_de: Bitte einen regulären Namen eingeben.

source: Revoke order
de_de: Bestellung widerrufen

source: The order reference contains invalid characters.
de_de: Die Bestellnummer enthält ungültige Zeichen.

source: You can find the order number in your order confirmation.
de_de: Sie finden die Bestellnummer in Ihrer Bestellbestätigung.

source: You can use this form to quickly and easily revoke your order.
de_de: Über dieses Formular können Sie schnell und unkompliziert Ihre Bestellung widerrufen.

source: Your cancellation has been received. We have sent a confirmation with all details and the exact time of receipt.
de_de: Ihr Widerruf ist bei uns eingegangen. Wir haben Ihnen soeben eine Bestätigung mit allen Angaben und dem exakten Eingangszeitpunkt zugesendet.

source: Your name
de_de: Ihr Name

source: You have already submitted a cancellation request recently. Please wait a moment and try again, or contact us directly if this is urgent.
de_de: Sie haben über dieses Formular bereits vor Kurzem einen Widerruf übermittelt. Bitte warten Sie einen Moment und versuchen Sie es erneut, oder kontaktieren Sie uns direkt, falls es dringend ist.
